{
  "name": "underware_gg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^18.2.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@types/node": "24.9.1",
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2"
  }
}
